<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseDir>$(ProjectDir)\..</BaseDir>
  </PropertyGroup>
  <Import Project="$(PROGRAMFILES)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.VersionNumber.targets" Condition="Exists('$(PROGRAMFILES)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.VersionNumber.targets')" />
  <Import Project="$(PROGRAMFILES)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" Condition="Exists('$(PROGRAMFILES)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks')" />
  <PropertyGroup>
    <!-- AssemblyMajorVersion is specified in the project file. -->
    <!-- AssemblyMinorVersion is specified in the project file. -->
    <!-- AssemblyBuildNumber is specified in the project file. -->
    <AssemblyBuildNumberType>NoIncrement</AssemblyBuildNumberType>
    <AssemblyRevisionType>NoIncrement</AssemblyRevisionType>
    <!-- AssemblyFileMajorVersion is specified in the project file, should be set equal to AssemblyMajorVersion. -->
    <!-- AssemblyFileMinorVersion is specified in the project file, should be set equal to AssemblyMinorVersion. -->
    <!-- AssemblyFileBuildNumber is specified in the project file, should be set equal to AssemblyBuildNumber. -->
    <AssemblyFileBuildNumberType>NoIncrement</AssemblyFileBuildNumberType>
    <!-- This will increment the revision number found in the AssemblyInfo.cs file. -->
    <AssemblyFileRevisionType>AutoIncrement</AssemblyFileRevisionType>
    <AssemblyFileRevisionFormat>0</AssemblyFileRevisionFormat>
    <!-- does not work for some reason -->
    <AssemblyRevision>$(AssemblyFileRevision)</AssemblyRevision>
  </PropertyGroup>

  <Target Name="GitInfo">
    <!-- Get the current git SHA1 -->
    <Exec Command="git log -1 --format='%%h'" ConsoleToMSBuild="true" EchoOff="true" WorkingDirectory="$(BaseDir)\">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSHA" />
    </Exec>
    <Exec Command="git log -1 --format='%%h'" ConsoleToMSBuild="true" EchoOff="true" WorkingDirectory="$(BaseDir)\TacLib\">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSHA2" />
    </Exec>
    <Message Text="Current Git SHA = $(GitSHA)+$(GitSHA2)" />

    <!-- Check that the workspace matches the repository. -->
    <Exec Command="git status -s | grep -v AssemblyInfo.cs" ConsoleToMSBuild="true" EchoOff="true" IgnoreExitCode="true" WorkingDirectory="$(BaseDir)\">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatusCheck" />
    </Exec>
    <Exec Command="git status -s" ConsoleToMSBuild="true" EchoOff="true" IgnoreExitCode="true" WorkingDirectory="$(BaseDir)\TacLib\">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatusCheck2" />
    </Exec>
    <Warning Condition="$(GitStatusCheck) != ''" Text="Your workspace is not clean" />
    <Warning Condition="$(GitStatusCheck2) != ''" Text="Your workspace is not clean (TacLib)" />
    <PropertyGroup>
      <GitStatus>clean</GitStatus>
      <GitStatus Condition="$(GitStatusCheck) != ''">with modifications</GitStatus>
      <GitStatus Condition="$(GitStatusCheck2) != ''">with modifications</GitStatus>
    </PropertyGroup>
  </Target>

  <Target Name="TacPostBuild">
    <Message Text="Built version = $(MaxAssemblyFileVersion)" Importance="high" />
    <!-- Copy the dll to the GameData directory -->
    <MakeDir Directories="$(BaseDir)\GameData\ThunderAerospace\$(ProjectName)\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BaseDir)\GameData\ThunderAerospace\$(ProjectName)\" />
    <CallTarget Targets="WriteVersionFile" />
    <CallTarget Targets="WriteAvcVersion" Condition="$(ModUrl) != ''" />
    <CallTarget Targets="CopyToTest" />
  </Target>

  <Target Name="WriteVersionFile">
    <!-- Write the version file -->
    <ItemGroup>
      <OldVersionFiles Include="$(BaseDir)\GameData\ThunderAerospace\$(ProjectName)_*.txt" />
    </ItemGroup>
    <Delete Files="@(OldVersionFiles)" />
    <WriteLinesToFile File="$(BaseDir)\GameData\ThunderAerospace\$(ProjectName)_v$(MaxAssemblyFileVersion).txt" Lines="You have installed the $(ModName), version $(MaxAssemblyFileVersion) ($(GitSHA)+$(GitSHA2) $(GitStatus)).&#xD;&#xA;&#xD;&#xA;See the Readme.txt and LICENSE.txt files for more information." Overwrite="true" Encoding="UTF-8" />
  </Target>

  <Target Name="WriteAvcVersion">
    <!-- Write the .version file for KSP-AVC, http://forum.kerbalspaceprogram.com/threads/79745 -->
    <PropertyGroup>
      <AVCFile>$(BaseDir)\GameData\ThunderAerospace\$(ProjectName)\$(ProjectName).version</AVCFile>
    </PropertyGroup>
    <Delete Files="$(AVCFile)" />
    <WriteLinesToFile File="$(AVCFile)"
      Lines="{&#xD;&#xA;  &quot;NAME&quot;: &quot;$(ModName)&quot;,&#xD;&#xA;  &quot;URL&quot;: &quot;$(ModUrl)&quot;,&#xD;&#xA;  &quot;DOWNLOAD&quot;: &quot;$(DownloadUrl)&quot;,&#xD;&#xA;  &quot;VERSION&quot;: &quot;$(MaxAssemblyFileVersion)&quot;,&#xD;&#xA;  &quot;KSP_VERSION&quot;: {&#xD;&#xA;    &quot;MAJOR&quot;: $(KspVersionMajor),&#xD;&#xA;    &quot;MINOR&quot;: $(KspVersionMinor),&#xD;&#xA;    &quot;PATCH&quot;: $(KspVersionPatch)&#xD;&#xA;  },&#xD;&#xA;  &quot;KSP_VERSION_MIN&quot;: {&#xD;&#xA;    &quot;MAJOR&quot;: 1,&#xD;&#xA;    &quot;MINOR&quot;: 0,&#xD;&#xA;    &quot;PATCH&quot;: 0&#xD;&#xA;  },&#xD;&#xA;  &quot;KSP_VERSION_MAX&quot;: {&#xD;&#xA;    &quot;MAJOR&quot;: 1,&#xD;&#xA;    &quot;MINOR&quot;: -1,&#xD;&#xA;    &quot;PATCH&quot;: -1&#xD;&#xA;  }&#xD;&#xA;}"
      Overwrite="true" Encoding="UTF-8" />
	 <Copy SourceFiles="$(BaseDir)\TacLib\AVC\MiniAVC.dll" DestinationFolder="$(BaseDir)\GameData\ThunderAerospace\$(ProjectName)\" />
  </Target>

  <Target Name="CopyToTest">
    <!-- Copy to the test directory -->
    <Warning Condition="'$(KSP_TEST)' == ''" Text="The environment variable KSP_TEST is not set!" />
    <Exec Command="test.bat" WorkingDirectory="$(BaseDir)\" IgnoreExitCode="true" Condition="'$(KSP_TEST)' != ''" />
  </Target>
  
  <Target Name="Package" DependsOnTargets="Rebuild">
    <ItemGroup>
      <PackageFiles Include="$(BaseDir)\GameData\**\*" Exclude="$(BaseDir)\**\Thumbs.db" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)"
            DestinationFiles="@(PackageFiles->'$(BaseDir)\Release\$(ProjectName)_$(MaxAssemblyFileVersion)\GameData\%(RecursiveDir)%(Filename)%(Extension)')"
        />
    <ItemGroup>
        <ReadmeFiles Include="$(BaseDir)\LICENSE*" />
        <ReadmeFiles Include="$(BaseDir)\Readme*" />
        <ReadmeFiles Include="$(BaseDir)\NOTICE*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReadmeFiles)" DestinationFolder="$(BaseDir)\Release\$(ProjectName)_$(MaxAssemblyFileVersion)\" />

    <ItemGroup>
      <FilesToZip Include="$(BaseDir)\Release\$(ProjectName)_$(MaxAssemblyFileVersion)\**\*" />
    </ItemGroup>
    <MSBuild.ExtensionPack.Compression.Zip
            TaskAction="Create"
            CompressFiles="@(FilesToZip)"
            ZipFileName="$(BaseDir)\Release\$(ProjectName)_$(MaxAssemblyFileVersion).zip"
            RemoveRoot="$(BaseDir)\Release\$(ProjectName)_$(MaxAssemblyFileVersion)"
        />
  </Target>
</Project>